ELASTIC_SCHEME=http
ELASTIC_HOST=localhost
ELASTIC_PORT=9200
ELASTIC_USER=elastic
ELASTIC_PASS=crackmeifyoucan
HTTPX_BIN=/path-to/httpx
DNSX_BIN=/path-to/dnsx
SUBFINDER_BIN=/path-to/subfinder
NUCLEI_BIN=/path-to/nuclei
